<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4bM-03-hVw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rhythmic-->
        <scene sceneID="xzS-in-gyo">
            <objects>
                <viewController id="yga-hq-uB9" customClass="ViewController" customModule="AudioPlayer1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvG-SA-Ivh"/>
                        <viewControllerLayoutGuide type="bottom" id="IQw-ma-Swb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMA-iT-lQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-yd-TSc">
                                <rect key="frame" x="0.0" y="116" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="shy-RY-WlM" detailTextLabel="dbn-R3-Q3j" style="IBUITableViewCellStyleSubtitle" id="OO0-Qe-KIt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OO0-Qe-KIt" id="j4h-J9-nLB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="shy-RY-WlM">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbn-R3-Q3j">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yga-hq-uB9" id="Ptu-GW-yXC"/>
                                    <outlet property="delegate" destination="yga-hq-uB9" id="Pvk-Fv-pnU"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDu-h7-mgw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="IcP-rn-02z">
                                        <color key="tintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="clearSelections:" destination="yga-hq-uB9" id="6F6-SG-QHG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="RlZ-QL-e8i">
                                        <color key="tintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="randomShuffle:" destination="yga-hq-uB9" id="3oP-hl-UDa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Epv-xP-u2t"/>
                                    <barButtonItem style="plain" id="vny-kL-DVU">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.67000000000000004" minValue="0.0" maxValue="1" id="h9U-rP-wbP">
                                            <rect key="frame" x="134" y="5" width="118" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="minimumTrackTintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="distanceChanged:" destination="yga-hq-uB9" eventType="valueChanged" id="Z4e-bR-S7n"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="0.67" style="plain" id="w6T-l8-MTR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dIz-uw-cTg"/>
                                    <barButtonItem systemItem="play" id="QdZ-v5-ZkR">
                                        <color key="tintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="handlePlayButton:" destination="yga-hq-uB9" id="wV6-Lq-422"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dDu-h7-mgw" secondAttribute="trailing" id="5KL-k4-m8R"/>
                            <constraint firstItem="v4b-yd-TSc" firstAttribute="top" secondItem="kvG-SA-Ivh" secondAttribute="bottom" id="6ms-h8-PRT"/>
                            <constraint firstAttribute="trailing" secondItem="v4b-yd-TSc" secondAttribute="trailing" id="Iaq-R1-0Ph"/>
                            <constraint firstItem="IQw-ma-Swb" firstAttribute="top" secondItem="dDu-h7-mgw" secondAttribute="bottom" id="Wtv-1X-ufu"/>
                            <constraint firstItem="dDu-h7-mgw" firstAttribute="top" secondItem="v4b-yd-TSc" secondAttribute="bottom" id="Xg9-Pe-rVu"/>
                            <constraint firstItem="dDu-h7-mgw" firstAttribute="leading" secondItem="gMA-iT-lQa" secondAttribute="leading" id="Z3Y-Xr-peG"/>
                            <constraint firstItem="v4b-yd-TSc" firstAttribute="leading" secondItem="gMA-iT-lQa" secondAttribute="leading" id="xjI-fD-bUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rhythmic" largeTitleDisplayMode="always" id="HDd-Hg-Ltf">
                        <barButtonItem key="leftBarButtonItem" title="Stitch" id="0gT-rm-3QT">
                            <color key="tintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="stitch:" destination="yga-hq-uB9" id="xRv-C8-l8g"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="eye" id="8Jn-4U-ShH">
                                <color key="tintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="xDF-PV-M6V" kind="show" identifier="showSession" id="Jtz-tY-YHT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="bkL-yK-WRv">
                                <color key="tintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="9rt-OR-UCx" kind="show" identifier="showBrain" id="iOc-5G-OCe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="eIn-Im-Ds3">
                                <color key="tintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Ajk-gq-kdF" kind="presentation" identifier="librarySegue" id="SyB-qa-0Sm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="customNavItem" destination="HDd-Hg-Ltf" id="IZb-F8-7sn"/>
                        <outlet property="distanceItem" destination="w6T-l8-MTR" id="lxi-t6-ZUB"/>
                        <outlet property="playBarButtonItem" destination="QdZ-v5-ZkR" id="qjg-pU-xaj"/>
                        <outlet property="tableView" destination="v4b-yd-TSc" id="LY1-dp-m8A"/>
                        <outlet property="toolbar" destination="dDu-h7-mgw" id="eBv-1C-ifE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynD-UW-8LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="346.77661169415296"/>
        </scene>
        <!--Search Table Controller-->
        <scene sceneID="rBf-Hr-9cZ">
            <objects>
                <tableViewController storyboardIdentifier="searchResults" id="stP-Uk-Ndc" customClass="SearchTableController" customModule="AudioPlayer1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Azt-9R-nv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="CbT-zH-QSm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbT-zH-QSm" id="pvR-9s-Wg7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="stP-Uk-Ndc" id="g2B-Hu-PQH"/>
                            <outlet property="delegate" destination="stP-Uk-Ndc" id="9vT-Xy-EqZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVs-tQ-6lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1085"/>
        </scene>
        <!--VisREM-->
        <scene sceneID="HU5-0P-s6u">
            <objects>
                <viewController title="VisREM" id="xDF-PV-M6V" customClass="SessionViewController" customModule="AudioPlayer1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgv-HL-b5a"/>
                        <viewControllerLayoutGuide type="bottom" id="wdB-p5-ftX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqC-bY-PDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-Gh-R3T">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pof-RM-Ac3"/>
                                    <barButtonItem systemItem="refresh" id="CoM-Wa-Vm0">
                                        <color key="tintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="restart:" destination="xDF-PV-M6V" id="CiV-Hu-aEP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TqP-lq-5RI"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.png" translatesAutoresizingMaskIntoConstraints="NO" id="8m3-xO-Vxq">
                                <rect key="frame" x="16" y="310" width="47" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="BB8-0t-NjO"/>
                                    <constraint firstAttribute="width" secondItem="8m3-xO-Vxq" secondAttribute="height" multiplier="1:1" id="DNS-jS-Ovs"/>
                                    <constraint firstAttribute="height" constant="64" id="ZYI-k6-tv9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BB8-0t-NjO"/>
                                        <exclude reference="ZYI-k6-tv9"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hXt-Gh-R3T" firstAttribute="trailing" secondItem="LqC-bY-PDm" secondAttribute="trailing" id="598-kR-R3n"/>
                            <constraint firstItem="8m3-xO-Vxq" firstAttribute="centerY" secondItem="LqC-bY-PDm" secondAttribute="centerY" id="79U-ZH-7Ke"/>
                            <constraint firstItem="hXt-Gh-R3T" firstAttribute="leading" secondItem="LqC-bY-PDm" secondAttribute="leading" id="Pm0-jO-vWs"/>
                            <constraint firstItem="8m3-xO-Vxq" firstAttribute="leading" secondItem="LqC-bY-PDm" secondAttribute="leadingMargin" id="dYe-k0-Aa8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8m3-xO-Vxq" secondAttribute="trailing" id="fR7-yR-TUd"/>
                            <constraint firstItem="8m3-xO-Vxq" firstAttribute="width" secondItem="LqC-bY-PDm" secondAttribute="width" multiplier="0.125" id="g19-Mx-KLp"/>
                            <constraint firstItem="hXt-Gh-R3T" firstAttribute="bottom" secondItem="wdB-p5-ftX" secondAttribute="top" id="hm4-mE-8Mk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fR7-yR-TUd"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="8m3-xO-Vxq" id="vXW-Zd-zgc"/>
                        <outlet property="imageViewLeadingMargin" destination="dYe-k0-Aa8" id="FwO-1I-kVi"/>
                        <outlet property="imageViewTrailingMargin" destination="fR7-yR-TUd" id="ygB-Hx-Zy2"/>
                        <outlet property="toolbar" destination="hXt-Gh-R3T" id="E4k-UU-UPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9F-k2-kBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYg-6o-hxP">
            <objects>
                <navigationController id="4bM-03-hVw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="46F-S7-W9L">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yga-hq-uB9" kind="relationship" relationship="rootViewController" id="14N-MC-ZkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiL-kj-sQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="347"/>
        </scene>
        <!--Brainaural-->
        <scene sceneID="yyI-TD-YMT">
            <objects>
                <viewController title="Brainaural" id="9rt-OR-UCx" customClass="BrainViewController" customModule="AudioPlayer1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8S-Wh-6LA"/>
                        <viewControllerLayoutGuide type="bottom" id="XlK-8F-UxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUY-Xt-22S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT5-B6-gII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-318.89055472263868"/>
        </scene>
        <!--Library Controller-->
        <scene sceneID="Zlc-fW-6Xj">
            <objects>
                <tableViewController id="Ajk-gq-kdF" customClass="LibraryController" customModule="AudioPlayer1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U4x-ry-Kcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="x07-PG-JjW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <items>
                                <navigationItem title="Music Library" largeTitleDisplayMode="never" id="AiT-nb-lbw">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JmS-Y7-7Tk">
                                        <connections>
                                            <action selector="cancel:" destination="Ajk-gq-kdF" id="XCx-0G-Yqq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Reload" id="T8T-5y-PBY">
                                        <connections>
                                            <action selector="load:" destination="Ajk-gq-kdF" id="LYz-ZM-7cZ"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="UTN-bT-iBP" detailTextLabel="QDs-vE-JvN" style="IBUITableViewCellStyleValue1" id="6yw-PF-Tjn">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6yw-PF-Tjn" id="YQH-cz-pem">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UTN-bT-iBP">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QDs-vE-JvN">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ajk-gq-kdF" id="q16-mP-gaH"/>
                            <outlet property="delegate" destination="Ajk-gq-kdF" id="05X-Oc-cpD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkX-0l-xmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="25" height="25"/>
        <image name="square.png" width="534" height="538"/>
    </resources>
</document>
