<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yga-hq-uB9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xzS-in-gyo">
            <objects>
                <viewController id="yga-hq-uB9" customClass="ViewController" customModule="AudioPlayer1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvG-SA-Ivh"/>
                        <viewControllerLayoutGuide type="bottom" id="IQw-ma-Swb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMA-iT-lQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-55-a4f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Rhythmic" id="wFX-39-5n8">
                                        <barButtonItem key="leftBarButtonItem" title="Clear" id="IcP-rn-02z">
                                            <connections>
                                                <action selector="clearSelections:" destination="yga-hq-uB9" id="6F6-SG-QHG"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="play" id="QdZ-v5-ZkR">
                                                <connections>
                                                    <action selector="handlePlayButton:" destination="yga-hq-uB9" id="wV6-Lq-422"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="pause" id="6zc-eX-Gjn">
                                                <connections>
                                                    <action selector="handlePlayButton:" destination="yga-hq-uB9" id="hP4-vO-3Jm"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-yd-TSc">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="shy-RY-WlM" style="IBUITableViewCellStyleDefault" id="OO0-Qe-KIt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OO0-Qe-KIt" id="j4h-J9-nLB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="shy-RY-WlM">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yga-hq-uB9" id="Ptu-GW-yXC"/>
                                    <outlet property="delegate" destination="yga-hq-uB9" id="Pvk-Fv-pnU"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDu-h7-mgw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Repeat" id="bC6-ak-JWO">
                                        <connections>
                                            <action selector="handleRepeatShuffle:" destination="yga-hq-uB9" id="Cgz-lF-ECV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SbM-Ej-bZT"/>
                                    <barButtonItem title="1x" style="plain" id="jUN-gc-S14">
                                        <connections>
                                            <action selector="handlePanRateChange:" destination="yga-hq-uB9" id="cZn-Mv-mMC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Epv-xP-u2t"/>
                                    <barButtonItem style="plain" id="vny-kL-DVU">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" id="h9U-rP-wbP">
                                            <rect key="frame" x="145.5" y="5" width="118" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="volumeChanged:" destination="yga-hq-uB9" eventType="valueChanged" id="Z4e-bR-S7n"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xRQ-8B-Aw6"/>
                                    <barButtonItem title="Crosspan" id="PpY-CQ-opE">
                                        <connections>
                                            <action selector="handleRepeatShuffle:" destination="yga-hq-uB9" id="Z4H-W9-TD4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dDu-h7-mgw" secondAttribute="trailing" id="5KL-k4-m8R"/>
                            <constraint firstItem="v4b-yd-TSc" firstAttribute="top" secondItem="lUp-55-a4f" secondAttribute="bottom" id="Cds-jv-CUU"/>
                            <constraint firstAttribute="trailing" secondItem="v4b-yd-TSc" secondAttribute="trailing" id="Iaq-R1-0Ph"/>
                            <constraint firstItem="IQw-ma-Swb" firstAttribute="top" secondItem="dDu-h7-mgw" secondAttribute="bottom" id="Wtv-1X-ufu"/>
                            <constraint firstItem="dDu-h7-mgw" firstAttribute="top" secondItem="v4b-yd-TSc" secondAttribute="bottom" id="Xg9-Pe-rVu"/>
                            <constraint firstItem="dDu-h7-mgw" firstAttribute="leading" secondItem="gMA-iT-lQa" secondAttribute="leading" id="Z3Y-Xr-peG"/>
                            <constraint firstItem="lUp-55-a4f" firstAttribute="leading" secondItem="gMA-iT-lQa" secondAttribute="leading" id="ghl-dI-m1t"/>
                            <constraint firstItem="lUp-55-a4f" firstAttribute="top" secondItem="gMA-iT-lQa" secondAttribute="top" id="xbN-B6-Dha"/>
                            <constraint firstItem="v4b-yd-TSc" firstAttribute="leading" secondItem="gMA-iT-lQa" secondAttribute="leading" id="xjI-fD-bUO"/>
                            <constraint firstAttribute="trailing" secondItem="lUp-55-a4f" secondAttribute="trailing" id="zsk-rf-wwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="lUp-55-a4f" id="uKV-4n-Zin"/>
                        <outlet property="panRateBarButtonItem" destination="jUN-gc-S14" id="xUO-u1-Jab"/>
                        <outlet property="panTypeBarButtonItem" destination="PpY-CQ-opE" id="ClT-cV-YKw"/>
                        <outlet property="pauseBarButtonItem" destination="6zc-eX-Gjn" id="Wnd-O5-VKx"/>
                        <outlet property="playBarButtonItem" destination="QdZ-v5-ZkR" id="qjg-pU-xaj"/>
                        <outlet property="repeatBarButtonItem" destination="bC6-ak-JWO" id="YFP-Rd-ipc"/>
                        <outlet property="tableView" destination="v4b-yd-TSc" id="LY1-dp-m8A"/>
                        <outlet property="toolbar" destination="dDu-h7-mgw" id="eBv-1C-ifE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynD-UW-8LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.799999999999997" y="-25.637181409295355"/>
        </scene>
    </scenes>
</document>
