<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioPlayer1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1i-tf-zt8">
                                <rect key="frame" x="0.0" y="351" width="183.5" height="316"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abd-bf-YKf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sec/osc" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-0F-lqW">
                                <rect key="frame" x="152" y="92" width="71.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iw1-dA-V5U"/>
                                    <constraint firstAttribute="width" constant="71.5" id="quy-ZH-Ym7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rr1-vD-SgF"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-lP-4o2">
                                <rect key="frame" x="16" y="136" width="343" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="1vX-8S-rPW"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Ka-LP-6ak"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LH7-Os-IkE"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcc-au-46Z">
                                <rect key="frame" x="191.5" y="351" width="183.5" height="316"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awh-CN-gpJ"/>
                                    <outletCollection property="gestureRecognizers" destination="rYj-xc-6P0" appends="YES" id="9UW-1M-dIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-Ri-45h">
                                <rect key="frame" x="259" y="96" width="22" height="22"/>
                                <connections>
                                    <action selector="info:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMV-Ic-Z4J"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4Q-eE-d4K">
                                <rect key="frame" x="67" y="92" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zcc-au-46Z" firstAttribute="width" secondItem="O1i-tf-zt8" secondAttribute="width" id="1OZ-Jh-WRY"/>
                            <constraint firstItem="Zcc-au-46Z" firstAttribute="centerY" secondItem="O1i-tf-zt8" secondAttribute="centerY" id="1df-kZ-Hf0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O1i-tf-zt8" secondAttribute="bottom" id="36k-3u-jbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zcc-au-46Z" secondAttribute="trailing" constant="-16" id="3BL-JF-noO"/>
                            <constraint firstItem="bzY-0F-lqW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4bA-2h-Yf4"/>
                            <constraint firstItem="VQr-lP-4o2" firstAttribute="top" secondItem="M4Q-eE-d4K" secondAttribute="bottom" constant="13" id="6FA-Wc-k1U"/>
                            <constraint firstItem="Zcc-au-46Z" firstAttribute="leading" secondItem="O1i-tf-zt8" secondAttribute="trailing" constant="8" id="CAF-iL-zbT"/>
                            <constraint firstItem="VQr-lP-4o2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DIb-LY-WpL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zcc-au-46Z" secondAttribute="bottom" id="DO6-05-exV"/>
                            <constraint firstItem="VQr-lP-4o2" firstAttribute="top" secondItem="MA9-Ri-45h" secondAttribute="bottom" constant="18" id="Pce-un-iiu"/>
                            <constraint firstItem="bzY-0F-lqW" firstAttribute="leading" secondItem="M4Q-eE-d4K" secondAttribute="trailing" constant="36" id="Qmi-xl-ef1"/>
                            <constraint firstItem="MA9-Ri-45h" firstAttribute="leading" secondItem="bzY-0F-lqW" secondAttribute="trailing" constant="35.5" id="YQR-KB-VJa"/>
                            <constraint firstItem="O1i-tf-zt8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ahD-14-Ccf"/>
                            <constraint firstItem="Zcc-au-46Z" firstAttribute="height" secondItem="O1i-tf-zt8" secondAttribute="height" id="ct9-PB-t65"/>
                            <constraint firstItem="VQr-lP-4o2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="hwk-BE-bZM"/>
                            <constraint firstItem="VQr-lP-4o2" firstAttribute="top" secondItem="bzY-0F-lqW" secondAttribute="bottom" constant="14" id="mSf-EZ-3iq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQr-lP-4o2" secondAttribute="trailing" id="n5H-JH-JtF"/>
                            <constraint firstItem="Zcc-au-46Z" firstAttribute="top" secondItem="VQr-lP-4o2" secondAttribute="bottom" constant="8" id="tnn-on-qd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="VQr-lP-4o2" id="wR6-rc-hbu"/>
                        <outlet property="repeatSwitch" destination="M4Q-eE-d4K" id="zXf-Mr-be0"/>
                        <outlet property="textBox" destination="bzY-0F-lqW" id="QHH-fB-qpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rYj-xc-6P0">
                    <connections>
                        <action selector="rewind:" destination="BYZ-38-t0r" id="EYx-0T-1Lz"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
