<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="AudioPlayer1" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRd-xW-6kz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <constraints>
                <constraint firstAttribute="height" constant="44" id="vF4-qX-PQE"/>
            </constraints>
            <items>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="O7a-C4-MlW"/>
                <barButtonItem systemItem="rewind" id="tAg-Bx-Z5F">
                    <color key="tintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="rewind:" destination="-1" id="wMA-7U-tae"/>
                    </connections>
                </barButtonItem>
                <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="Mwb-JG-J8K"/>
                <barButtonItem systemItem="pause" id="i9N-Kk-3gv">
                    <color key="tintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="pause:" destination="-1" id="oUc-SG-q75"/>
                    </connections>
                </barButtonItem>
                <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="ihi-zC-trX"/>
                <barButtonItem systemItem="fastForward" id="uBg-yu-RZg">
                    <color key="tintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="fastForward:" destination="-1" id="vcy-P3-kpt"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="4zQ-h2-VFW"/>
            </items>
            <point key="canvasLocation" x="174" y="476"/>
        </toolbar>
    </objects>
</document>
